$fn=30;
rotate([90,0,0])translate([0, 0, -20])linear_extrude(height = 20)circle(r = 1);
rotate([90,0,90.00])translate([0, 0, -20])linear_extrude(height = 20)circle(r = 1);
rotate([90,0,180.00])translate([0, 0, -20])linear_extrude(height = 20)circle(r = 1);
rotate([90,0,270.00])translate([0, 0, -20])linear_extrude(height = 20)circle(r = 1);



rotate([90,0,51.34])translate([4.5, 0, -3.5277])linear_extrude(height = 9.05538514)circle(r = 1);

rotate([90,0,320.1942])translate([5.5, 0, -4.5278])linear_extrude(height = 11.045361)circle(r = 1);

rotate([90,0,229.3987])translate([6.5, 0, -5.5278])linear_extrude(height = 13.0384)circle(r = 1);


rotate([90,0,138.8141])translate([7.5, 0, -6.5278])linear_extrude(height = 15.0333)circle(r = 1);




rotate([90,0,48.3664])translate([8.5, 0, -7.5278])linear_extrude(height = 17.0294)circle(r = 1);


rotate([90,0,318.0128])translate([9.5, 0, -8.5278])linear_extrude(height = 19.0263)circle(r = 1);

rotate([90,0,227.7263])translate([10.5, 0, -9.5278])linear_extrude(height = 21.0238)circle(r = 1);

rotate([90,0,137.4896])translate([11.5, 0, -10.5278])linear_extrude(height = 23.0217)circle(r = 1);

